-- MySQL Script generated by MySQL Workbench
-- Sun Sep 18 21:23:50 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mibarriodb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mibarriodb` ;

-- -----------------------------------------------------
-- Schema mibarriodb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mibarriodb` DEFAULT CHARACTER SET utf8 ;
USE `mibarriodb` ;

-- -----------------------------------------------------
-- Table `mibarriodb`.`proveedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mibarriodb`.`proveedor` ;

CREATE TABLE IF NOT EXISTS `mibarriodb`.`proveedor` (
  `idProveedor` INT NOT NULL,
  `nitProveedor` VARCHAR(45) NULL,
  `nombreProveedor` VARCHAR(45) NULL,
  `telefonoProveedor` VARCHAR(45) NULL,
  `emailProveedor` VARCHAR(45) NULL,
  PRIMARY KEY (`idProveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mibarriodb`.`producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mibarriodb`.`producto` ;

CREATE TABLE IF NOT EXISTS `mibarriodb`.`producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `codigoProducto` VARCHAR(11) NULL,
  `nombreProducto` VARCHAR(45) NULL,
  `categoria` VARCHAR(45) NULL,
  `precioCompra` DOUBLE NULL,
  `precioVenta` DOUBLE NULL,
  `descripcion` VARCHAR(45) NULL,
  `idProveedor` INT NOT NULL,
  PRIMARY KEY (`idProducto`, `idProveedor`),
  INDEX `fk_productos_proveedores1_idx` (`idProveedor` ASC) ,
  CONSTRAINT `fk_productos_proveedores1`
    FOREIGN KEY (`idProveedor`)
    REFERENCES `mibarriodb`.`proveedor` (`idProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mibarriodb`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mibarriodb`.`usuario` ;

CREATE TABLE IF NOT EXISTS `mibarriodb`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `tipoDocumento` VARCHAR(45) NOT NULL,
  `numeroDocumento` VARCHAR(45) NOT NULL,
  `rol` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mibarriodb`.`transaccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mibarriodb`.`transaccion` ;

CREATE TABLE IF NOT EXISTS `mibarriodb`.`transaccion` (
  `idTransaccion` INT NOT NULL,
  `codigoTransaccion` VARCHAR(45) NULL,
  `fechaTransaccion` DATETIME NULL,
  `totalTransaccion` DOUBLE NULL,
  `tipoTransaccion` VARCHAR(45) NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idTransaccion`, `idUsuario`),
  INDEX `fk_transaccion_usuarios1_idx` (`idUsuario` ASC) ,
  CONSTRAINT `fk_transaccion_usuarios1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mibarriodb`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mibarriodb`.`detalle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mibarriodb`.`detalle` ;

CREATE TABLE IF NOT EXISTS `mibarriodb`.`detalle` (
  `idDetalle` INT NOT NULL AUTO_INCREMENT,
  `cantidad` DOUBLE NULL,
  `subtotal` DOUBLE NULL,
  `idProducto` INT NOT NULL,
  `idTransaccion` INT NOT NULL,
  PRIMARY KEY (`idDetalle`, `idProducto`, `idTransaccion`),
  INDEX `productos_Fk_idx` (`idProducto` ASC) ,
  INDEX `transaccion_FK_idx` (`idTransaccion` ASC) ,
  CONSTRAINT `productos_Fk`
    FOREIGN KEY (`idProducto`)
    REFERENCES `mibarriodb`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `transaccion_FK`
    FOREIGN KEY (`idTransaccion`)
    REFERENCES `mibarriodb`.`transaccion` (`idTransaccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
